# crass-csharp

./: .gitignore  README.md  crass-csharp.sln
crass-csharp/: Program.cs
src/Crass.PackageCore/: Crass.PackageCore.csproj
src/Crass.PackageCore/Abstractions/: IIndexedPackageContent.cs  IPackage.cs  IPackageContentCollection.cs  IPackageContentIndex.cs  (+1 more)
src/Crass.PluginCore/: Crass.PluginCore.csproj  IPlugin.cs  IPluginHost.cs  IPluginMetadata.cs
src/Crass.PluginCore/Abstractions/: PluginDirection.cs
src/Crass.PluginCore/Attributes/: PluginMetadataAttribute.cs
src/Crass.PluginCore/Cui/: ICuiPlugin.cs
src/Crass.PluginCore/Enums/: AcuiAttributeLevel.cs  CuiExtFlag.cs
src/Crass.PluginCore/Extensions/: GenericCollectionsExtensions.cs  IPackageExtensions.cs  PackageIoExtensions.cs  PluginCoreExtensions.cs  PrimitiveTypeExtensions.cs
src/crage/: Crage.cs  Program.cs  crage.csproj
src/crage/CmdLine/: CrageCmdArgs.cs  ProgramInfo.cs  ProgramUsage.cs
src/crage/Composition/: CuiPluginHost.cs  IPartialPluginHost.cs  PluginHost.cs
src/crage/Extensions/: CrageCmdArgsExtensions.cs  CrageExtensions.cs  IOExtensions.cs
src/crage/Loggers/: FileLogger.cs  ILogger.cs  InfoLogger.cs  LogHelper.cs  LogLevel.cs  NullLogger.cs  VerboseLogger.cs
src/crage/Package/: DefaultPackageHost.cs  IPackageHost.cs  PackageHost.cs
src/crage/Properties/: launchSettings.json
src/crage/Properties/PublishProfiles/: FolderProfile.pubxml
src/cui/Crass.Plugin.ARCGameEngine/: Crass.Plugin.ARCGameEngine.csproj  IndexExtractor.cs  Util.cs
src/cui/Crass.Plugin.ARCGameEngine/AB/: AB.cs  HeaderAB.cs  HeaderABMagic.cs
src/cui/Crass.Plugin.ARCGameEngine/ALF/: ALFCuiPlugin.cs  ALFPackageContentList.cs
src/cui/Crass.Plugin.ARCGameEngine/Index/: EntryBIN.cs  HeaderBIN.cs  IndexEntryBIN.cs  IndexEntryHeaderBIN.cs  IndexExtractor.cs  IndexHeaderBIN.cs
src/cui/Crass.Plugin.ARCGameEngine/Properties/PublishProfiles/: FolderProfile.pubxml
src/cui/Crass.Plugin.ARCGameEngine/Structs/: BIN_CompressInfo.cs
(+17 files in other folders)
