<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Crass.PluginCore</RootNamespace>
    <AssemblyName>Crass.PluginCore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crass.PackageCore\Crass.PackageCore.csproj" />
  </ItemGroup>

</Project>
