<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Crass.Crage</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crass.PluginCore\Crass.PluginCore.csproj" />
    <ProjectReference Include="..\Crass.PackageCore\Crass.PackageCore.csproj" />
  </ItemGroup>

</Project>
