<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Crass.Plugin.ARCGameEngine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Crass.PackageCore\Crass.PackageCore.csproj" />
    <ProjectReference Include="..\..\Crass.PluginCore\Crass.PluginCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if exist &quot;$(SolutionDir)src\crage\$(OutDir)cui&quot; xcopy /y /c /f $(TargetPath) $(SolutionDir)src\crage\$(OutDir)cui\$(TargetFileName)&#xD;&#xA;if exist &quot;$(SolutionDir)src\crage\$(OutDir)cui&quot; xcopy /y /c /f $(TargetDir)$(TargetName).pdb $(SolutionDir)src\crage\$(OutDir)cui\$(TargetName).pdb" />
  </Target>

</Project>
